VITE_SUPABASE_PROJECT_ID="ojrxskldyloeqeaokwjy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9qcnhza2xkeWxvZXFlYW9rd2p5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3MTc5OTgsImV4cCI6MjA4MzI5Mzk5OH0.WAmWKoKH1Ib1dk8U4LIeMBauD9Ax2Kfs1bNSEodJwNA"
VITE_SUPABASE_URL="https://ojrxskldyloeqeaokwjy.supabase.co"
